<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Matemática</title>
	<link href='assets/css/reset.css' rel='stylesheet' type="text/css">
	<link href='assets/css/style.css' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
</head>
<body class="body">
	<header  class='headerindex'>
		<img class="imglogo" src='assets/img/logo.png' alt='Logo'>
		<img class="imgbarra" src='assets/img/barrapesquisa.jpg' alt= 'Uma barra de pesquisa'>
	</header>
	<main class="mainindex">
		<ul class="barralateralcateg">
			<li class='indicecateg'>
				<a href="index.html" class="linkinicio">Início</a><img class="seta" src='assets/img/seta.png' alt= 'Uma seta'><a>Matemática</a>
			</li>
			<li class='itemcateg'>
				<a href="categoria.html" class="button">Projetos de Matemática</a>
			</li>
			<li class='itemcateg'>
				<a href="categoria.html" class="button">Projetos digitais</a>
			</li>
			<li class='itemcateg'>
				<a href="categoria.html" class="button">Projetos físicos</a>
			</li>
		</ul>
		<div>
			<ul class="listacateg">
				<li class='categorias'>
					<a class="listatitle">Projetos:</a>
				</li>
				<li>
					<ul class="linhalista">
						<li class='itemcategpro'>
							<img class="imgcategpro" src='assets/img/mat.jpg' alt= 'imagem de mat'>
							<div class="textcategpro">
								<a class="categprotitle" href="projeto.html">Apresentação de um tópico</a>
							</div>
						</li>
						<li class='itemcategpro'>
							<img class="imgcategpro" src='assets/img/desdig.jpg' alt= 'imagem de modelagem'>
							<div class="textcategpro">
								<a class="categprotitle" href="projeto.html">Modelagem de um sistema físico</a>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<ul class="linhalista">
						<li class='itemcategpro'>
							<img class="imgcategpro" src='assets/img/derivada.png' alt= 'imagem do projeto 3'>
							<div class="textcategpro">
								<a class="categprotitle" href="projeto.html">Derivada</a>
							</div>
						</li>
						<li class='itemcategpro'>
							<img class="imgcategpro" src='assets/img/numeros.jpg' alt= 'imagem do projeto 4'>
							<div class="textcategpro">
								<a class="categprotitle" href="projeto.html">Números</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</main>
</body>
</html>