.body {
	background-color: #375180;
	font-family:'Spartan', sans-serif;
}

.headerindex {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: white;
}

.imglogo {
	height: 10rem;
	width: 16rem;
	margin-top: 2rem;
	margin-bottom: 1rem;
}

.imgbarra {
	height: 6rem;
	width: 38rem;
	margin-top: 3.5rem;
}

.mainindex {
	display: flex;
	justify-content: space-around;
	margin-top: 4rem;
}

.barralateralindex {
	display: flex;
	flex-direction: column;
	max-width: 16rem;
}

.fotomike {
	height: 14rem;
	width: 16rem;
	display: flex;
	align-self: center;
	border-style: solid;
	border-color: white;
	border-radius: 0.5rem;
	margin-bottom: -1rem;
}

.textlateral {
	background-color: white;
	border-width: 0.05rem;
	border-style: solid;
	border-color: white;
	border-radius: 0.5rem;
}

.seta {
	height: 1rem;
	width: 1rem;
	margin-left: 0.2rem;
	margin-right: 0.2rem;
}

.nomemike {
	text-align: center;
	margin-top: 1rem;
	font-size: 1.6rem;
}

.descricaomike {
	text-align: center;
	font-family: 'Noto Serif', serif;
	margin: 0.5rem;
}

.listaindex {
	background-color: white;
	max-width: 38rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-width: 0.05rem;
	border-style: solid;
	border-color: white;
	border-radius: 1rem;
}

.itemindex {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 3rem;
}

.imgcateg {
	height: 10rem;
	width: 16rem;
	border-style: solid;
	border-color: black;
	border-radius: 1rem;
	border-width: 0.05rem;
	margin-left: 1rem;
	margin-bottom: 1rem;
}

.textindex {
	display: flex;
	flex-direction: column;

}
.categtitle{
	align-self: center;
	font-size: 1.6rem;
	display: flex;
	text-decoration: none;
	color: black;
}

.categtitle:hover {
	color: #002E7D;
}

.listatitle {
	margin-top: 1rem;
	align-self: center;
	font-size: 2.4rem;
	display: flex;
	text-decoration: none;
}

.categtext {
	display: flex;
	margin-left: 1rem;
	margin-right: 1rem;
	align-self: center;
	font-family: 'Noto Serif', serif;
}

.barralateralcateg {
	display: flex;
	flex-direction: column;
	width: 20rem;
	background-color: white;
	border-style: solid;
	border-color: black;
	border-radius: 1rem;
	border-width: 0.05rem;
	justify-content: space-around;
	max-height: 28rem;
}

.indicecateg {
	align-self: center;
	font-size: 1.6rem;
	text-decoration: none;
}

.indicecategpro {
	align-self: center;
	margin-left: 0.5rem;
	font-size: 1.6rem;
	text-decoration: none;
}

.listacateg {
	background-color: white;
	max-width: 38rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-width: 0.05rem;
	border-style: solid;
	border-color: white;
	border-radius: 1rem;
}

.linhalista {
	display: flex;
	flex-direction: row;
	align-self: center;
	justify-content: center;
	margin-right: 1rem;
}

.itemcategpro {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 3rem;
	align-items: center;
	align-content: center;
	margin: 1rem;
}

.imgcategpro {
	height: 10rem;
	width: 16rem;
	border-style: solid;
	border-color: black;
	border-radius: 1rem;
	border-width: 0.05rem;
	margin-left: 1rem;
	margin-bottom: 1rem;
}

.categprotitle {
	text-align: center;
	font-size: 1.5rem;
	text-decoration: none;
	color: black;
}

.categprotitle:hover {
	color: #002E7D;
}

.textcategpro {
	display: flex;
	align-self: center;
	margin-left: 1rem;
}

.button {
	background-color: #2E7BFF;
	border-style: solid;
	border-color: #1c87c9;
	border-radius: 0.8rem;
	border-width: 0.1rem;
	color: white;
	align-self: center;
	padding-top: 2rem;
	padding-bottom: 2rem;
	font-size: 1.8rem;
	width: 18rem;
	text-decoration: none;
	align-items: center;
	display: flex;
	cursor: pointer;
	justify-content: center;
}

.button:hover {
	background-color: #6EA3FF;
}


.itemcateg {
	align-self: center;
	text-align: center;
	align-items: center;
}

.linkinicio {
	text-decoration: none;
	color: black;
}

.linkinicio:hover {
	color: #002E7D;
}

.projtitle {
	margin-top: 1rem;
	align-self: center;
	font-size: 2.2rem;
	display: flex;
	margin: 2rem;
	text-decoration: none;
}

.projeto {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.imgproj {
	height: 20rem;
	width: 26rem;
	border-style: solid;
	border-color: black;
	border-radius: 1rem;
	border-width: 0.05rem;
	margin-left: 1rem;
	margin-bottom: 1rem;
}

.listacateg {
	width: 50rem;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.projdesc {
	text-align: left;
	width: 26rem;
	margin: 1rem;
	font-size: 1.4rem;
}

.textodescritivo {
	font-family: 'Noto Serif', serif;
}
